// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 73, 21
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "MyTimer"
//FONT 8, "Ms Shell Dlg"
//FONT 24, "Courier New"
FONT 48, "Courier New"{
    EDITTEXT        0x101,       1,1,18,9, WS_BORDER|ES_NUMBER|ES_LEFT, WS_EX_CLIENTEDGE
    LTEXT           ":", 0x120, 20,1, 5,9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0x102,      25,1, 9,9, WS_BORDER|ES_NUMBER|ES_LEFT, WS_EX_CLIENTEDGE
    LTEXT           ":", 0x121, 35,1, 5,9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0x103,      40,1, 9,9, WS_BORDER|ES_NUMBER|ES_LEFT, WS_EX_CLIENTEDGE

    PUSHBUTTON      "START",0x104, 1,11,23,9
    PUSHBUTTON      "STOP" ,0x105,25,11,23,9
    PUSHBUTTON      "RESET",0x106,49,11,23,9
}



//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
